<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
  
  
<style>
:root {
  --aspect-ratio: calc(9 / 16);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-kerning: auto;
          font-kerning: auto;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: black;
  font-family: Roboto, sans-serif;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 0px;          
}


 .grid__item_image{
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

h1, h2 {
  margin: 0;
}

.content-grid {
  --gridOpacity: 0;
  --gridScale: 2;
  --gridTranslate: 5vh;
  width: 100%;
}

.content-grid__scroll {
  min-height: 215vh;
  position: relative;
}

.content-grid__sticky {
  position: sticky;
  height: calc(100vh + 75px);
  top: 75px;
}

.content-grid__items {
  max-width: 1200px;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2 , 50vh);
  grid-gap: 0.5vw;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translatex(-50%) scale(var(--gridScale));
  transform-origin: center top;
}
@media (max-width: 425px){


  .content-grid__items {
  max-width: 1200px;
  width: 100vw;
  height: 310vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6 , 50vh);
  grid-gap: 0.5vw;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translatex(-50%) scale(var(--gridScale));
  transform-origin: center top;
}


.grid__item:not(:nth-child(2)) {
  opacity: var(--gridOpacity);
}


.grid__item:nth-child(3),
.grid__item:nth-child(8),
.grid__item:nth-child(11),
.grid__item:nth-child(17),
.grid__item:nth-child(20),
.grid__item:nth-child(26) {
  transform: translatey(calc(var(--gridTranslate) * 6));
}
}
 
.content-grid-title{
  position: absolute;
  top: 0;
  line-height: calc(100vh - 6vw *  var(--aspect-ratio));
  text-align: center;
  z-index: 100;
  width: 100%;
  color: white;
  font-size: calc(6vw * var(--aspect-ratio));
  opacity: calc(1 - var(--gridOpacity));
  letter-spacing: 0.15rem;
}

.grid__item:nth-child(1),
.grid__item:nth-child(9),
.grid__item:nth-child(10),
.grid__item:nth-child(18),
.grid__item:nth-child(19),
.grid__item:nth-child(27) {
  transform: translatey(calc(var(--gridTranslate) * 8));
}

.grid__item:nth-child(2),
.grid__item:nth-child(8),
.grid__item:nth-child(11),
.grid__item:nth-child(17),
.grid__item:nth-child(20),
.grid__item:nth-child(26) {
  transform: translatey(calc(var(--gridTranslate) * 6));
}

.grid__item:nth-child(5),
.grid__item:nth-child(7),
.grid__item:nth-child(12),
.grid__item:nth-child(16),
.grid__item:nth-child(21),
.grid__item:nth-child(25) {
  transform: translatey(calc(var(--gridTranslate) * 4));
}

.grid__item:nth-child(4),
.grid__item:nth-child(6),
.grid__item:nth-child(13),
.grid__item:nth-child(15),
.grid__item:nth-child(22),
.grid__item:nth-child(24) {
  transform: translatey(calc(var(--gridTranslate) * 2));
}

.grid__item:not(:nth-child(3)) {
  opacity: var(--gridOpacity);
}

.band-center-text {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.3rem;
  background-color: black;
}

.content-cards-page {
  display: flex;
  height: 100vh;
  padding-top: 10vh;
  padding-bottom: 10vh;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  padding-left: 10%;
}

.content-cards__item {
  width: calc(100% / 4 - 3%);
  height: 50%;
  background-size: cover;
  background-position: center;
}

.content-cards__item:nth-child(1) {
  background-image: url(https://i.ibb.co/2n7MG0R/photo-1552959988-b94b76838365.jpg);
}

.content-cards__item:nth-child(2) {
  background-image: url(https://i.ibb.co/2n7MG0R/photo-1552959988-b94b76838365.jpg);
}

.content-cards__item:nth-child(3) {
  background-image: url(https://i.ibb.co/2n7MG0R/photo-1552959988-b94b76838365.jpg);
}

.content-cards__item:nth-child(4) {
  background-image: url(https://i.ibb.co/2n7MG0R/photo-1552959988-b94b76838365.jpg);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body >
  <div class="main">

  <div class="content-grid" style="--gridOpacity:0; --gridScale:2; --gridTranslate:5vh;">
    <div class="content-grid-title" style="--gridOpactiy:0;">
      <h1>Certificados</h1>
    </div>
    <div class="content-grid__scroll">

      <div class="content-grid__sticky">

        <div class="content-grid__items">
          <div class="grid__item"><img src="./html.png" alt="" class="grid__item_image"></div>
          <div class="grid__item"><img src="./java.png" alt="" class="grid__item_image"></div>
          <div class="grid__item"><img src="./logo.png" alt="" class="grid__item_image"></div>
          <div class="grid__item"><img src="./react.png" alt="" class="grid__item_image"></div>
          <div class="grid__item"><img src="./web.png" alt="" class="grid__item_image"></div>
          <div class="grid__item"><img src="./logica.png" alt="" class="grid__item_image"></div>
          <div class="grid__item"><img src="./gestao.png" alt="" class="grid__item_image"></div>
          <div class="grid__item"><img src="./excel.png" alt="" class="grid__item_image"></div>
          <div class="grid__item"><img src="./montagem.png" alt="" class="grid__item_image"></div>
          <div class="grid__item"><img src="./adobe.png" alt="" class="grid__item_image"></div> 
          
         
        </div>
      </div>
    </div>
  </div>

    <script src="./stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js.download"></script>

  <script src="./SmoothScroll.js.download"></script>
      <script id="rendered-js">
SmoothScroll({
  // Scrolling Core
  animationTime: 400, // [ms]
  stepSize: 100, // [px]

  // Acceleration
  accelerationDelta: 50, // 50
  accelerationMax: 3, // 3

  // Keyboard Settings
  keyboardSupport: true, // option
  arrowScroll: 50, // [px]

  // Pulse (less tweakable)
  // ratio of "tail" to "acceleration"
  pulseAlgorithm: true,
  pulseScale: 4,
  pulseNormalize: 1,

  // Other
  touchpadSupport: false, // ignore touchpad by default
  fixedBackground: true,
  excluded: "" });


const gridContent = document.querySelector(".content-grid");
const gridTitle = gridContent.querySelector(".content-grid-title");
const gridScroll = gridContent.querySelector(".content-grid__scroll");
const items = gridContent.querySelectorAll(".grid__item");

const initialValue = {
  scale: 2,
  translate: 5 };


const getScroll = e => {
  const yNormalized = Math.min(window.scrollY / innerHeight, 1);

  gridContent.style.setProperty("--gridOpacity", yNormalized);
  gridContent.style.setProperty(
  "--gridScale",
  initialValue.scale - yNormalized);

  gridContent.style.setProperty(
  "--gridTranslate",
  5 - initialValue.translate * yNormalized + "vh");

  gridTitle.style.setProperty("--gridOpactiy", yNormalized);
};

window.addEventListener("scroll", e => getScroll(e));
//# sourceURL=pen.js
    </script>

  




 
</body></html>